{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
  "build:css": "tailwindcss -i public/css/styles.css -o public/css/dist/styles.css --minify --watch",
  "watch:css": "tailwindcss -i public/css/styles.css -o public/css/dist/styles.css --watch"
},
  "keywords": [],
  "author": "Abhishek Gupta <technoabhishekgupta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7"
  }
}